# Database  Property
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:AMARJEET
spring.datasource.username=hr
spring.datasource.password=hr

#hybernet property
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#Set logging level
logging.level.root=info
logging.level.com.cg.controller=trace